<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.weatherworld.WeatherDetailsFragment">

    <TextView
        android:id="@+id/fragment_weather_details_city_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Torremolinos"
        android:textSize="60dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:gravity="bottom"/>


    <TextView
        android:id="@+id/fragment_weather_details_temperature"
        tools:text="23ºC"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="100dp"
        android:gravity="right"/>

    <ImageView
        android:id="@+id/fragment_weather_details_icon"
        tools:src="@drawable/sun"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>
